# CLI App (optional)
CLI_APP_TIMER_INTERVAL=3s
CLI_APP_WORKERS_COUNT=3

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=urystem
POSTGRES_PASSWORD=admin123
POSTGRES_DBNAME=rss
POSTGRES_SSLMODE=disable